<!DOCTYPE html>
<html lang="en-AU">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 3 of 51 for Blog - page 3 | Charles Martin</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blog - page 3" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="Charles Martin is a computer scientist and musician specialising in music technology, creative AI, and human-computer interaction." />
<meta property="og:description" content="Charles Martin is a computer scientist and musician specialising in music technology, creative AI, and human-computer interaction." />
<link rel="canonical" href="https://charlesmartin.au/blog/3/" />
<meta property="og:url" content="https://charlesmartin.au/blog/3/" />
<meta property="og:site_name" content="Charles Martin" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://charlesmartin.au/blog/2/index.html" />
<link rel="next" href="https://charlesmartin.au/blog/4/index.html" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog - page 3" />
<meta name="twitter:site" content="@cpmpercussion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Charles Martin is a computer scientist and musician specialising in music technology, creative AI, and human-computer interaction.","headline":"Blog - page 3","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charlesmartin.au/assets/bio/charlesmartin-synth-profile.jpg"}},"url":"https://charlesmartin.au/blog/3/"}</script>
<!-- End Jekyll SEO tag -->

<!-- favicons --> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#e0e0e0">
<!-- styles --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="/assets/css/academicons.min.css" />
<link rel="stylesheet" type="text/css" href='/assets/css/main.css'>
<!-- Bootstrap CSS -->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> <!-- bootstrap v5.3.0 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
    <img src="/assets/images/cpm-logo-white.svg" width="40" class="d-inline-block align-top" alt="Logo">
    cpm
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/">home</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/blog/">blog</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/bio/">bio</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="https://charlesmartin.bandcamp.com">music</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/publications/">publications</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/projects/">projects</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="https://smcclab.github.io">smcclab</a>
      </li>
      
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
	      <a rel="me" href="https://aus.social/@charlesmartin" class="nav-link">
		      <i class="fab fa-mastodon"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://pixelfed.au/charlesmartin" class="nav-link">
		      <i class="fa fa-camera"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://github.com/cpmpercussion" class="nav-link">
		      <i class="fab fa-github"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://charlesmartin.bandcamp.com/" class="nav-link">
		      <i class="fab fa-bandcamp"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://scholar.google.com/citations?user=mTlH4G8AAAAJ" class="nav-link">
		      <i class="ai ai-google-scholar-square"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://dblp.org/pid/208/2413.html" class="nav-link">
		      <i class="ai ai-dblp-square"></i></a>
</li>
      <li class="nav-item">
	<button class="btn" id="btnSwitch">
	  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb" viewbox="0 0 16 16">
  	  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"></path>
	  </svg>
	</button>
      </li>
    </ul>
  </div>
  </div>
</nav>
<!-- unlisted links -->
<a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
<script>

/*!
 * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 */
const storedTheme = localStorage.getItem('theme')

  const getPreferredTheme = () => {
    if (storedTheme) {
      return storedTheme
    }

    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
  }


  const setTheme = function (theme) {
    if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-bs-theme', 'dark')
    } else {
      document.documentElement.setAttribute('data-bs-theme', theme)
    }
  }

  setTheme(getPreferredTheme())

  // Super simple dark mode: Carol Skelly on StackOverflow
  // https://stackoverflow.com/a/63087710
document.getElementById('btnSwitch').addEventListener('click',()=>{
    if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
        setTheme('light')
    }
    else {
	setTheme('dark')
    }
})
</script>


    

    

    <div class="container rounded bg-body">	   
      <main class="my-2 p-4" aria-label="Content">
        <article>
<div class="my-4">
  <h1 class="">Blog - page 3</h1>
</div>
  

<div class="p-2 my-4">
<span class="font-italic text-secondary">Jul 8, 2020</span>
<h2><a class="post-link" href="/blog/2020/07/08/streaming-lectures">A note on streaming lectures</a></h2>
<p></p>
<p>So it’s been a <em>rough year</em>. After starting the semester in February with half my <a href="https://cs.anu.edu.au/courses/comp2300">class</a> of 400 stuck at home in China, we ended up fully-online in March and managed to get the class over the finish line in June—phew! In the few short weeks (days?) before starting all over again at the end of July, I’ll just set down a bit of info for how my online teaching setup works.</p>

<a class="btn btn-sm btn-outline-secondary" href="/blog/2020/07/08/streaming-lectures">read more</a>
</div>
<hr>

<div class="p-2 my-4">
<span class="font-italic text-secondary">Dec 23, 2019</span>
<h2><a class="post-link" href="/blog/2019/12/23/christmas-carillon">Christmas Carillon at the Canberra Centre</a></h2>
<p></p>
<p>This week I’ve been talking about our <a href="https://cecs.anu.edu.au/news/christmas-bells-ring-canberra-thanks-musical-ai">Christmas carillon installation at the Canberra Centre</a>.</p>

<a class="btn btn-sm btn-outline-secondary" href="/blog/2019/12/23/christmas-carillon">read more</a>
</div>
<hr>

<div class="p-2 my-4">
<span class="font-italic text-secondary">Sep 9, 2019</span>
<h2><a class="post-link" href="/blog/2019/09/09/EPEC-oslo-trip">EPEC trip to Oslo</a></h2>
<p></p>
<p>I had a brief (one week) trip to Oslo to catch up on ongoing research
projects with colleagues in the engineering predictability with
embodied cognition <a href="https://www.uio.no/ritmo/english/projects/all/epec/">(EPEC)</a> project and at the <a href="https://www.uio.no/ritmo/english/">RITMO Centre</a>.</p>

<a class="btn btn-sm btn-outline-secondary" href="/blog/2019/09/09/EPEC-oslo-trip">read more</a>
</div>
<hr>

<div class="p-2 my-4">
<span class="font-italic text-secondary">Sep 6, 2019</span>
<h2><a class="post-link" href="/blog/2019/09/06/NIME2019">Musical ML at NIME2019</a></h2>
<p></p>
<p>I was really excited to be have several submissions accepted at <a href="https://www.ufrgs.br/nime2019/">NIME 2019</a> in Porto Alegre, among several more from the RITMO centre of excellence at UiO. It was really amazing to be at the first NIME in South America and to meet many wonderful musicians and researchers from Brazil and the region.</p>

<a class="btn btn-sm btn-outline-secondary" href="/blog/2019/09/06/NIME2019">read more</a>
</div>
<hr>

<div class="p-2 my-4">
<span class="font-italic text-secondary">Aug 13, 2019</span>
<h2><a class="post-link" href="/blog/2019/08/13/commune-6">Commune 6 at Sideway</a></h2>
<p></p>
<p>Christina and I are playing as <a href="https://metatone.net"><em>Ensemble
Metatone</em></a> again next week (it’s been a while!)
at Hellosquare recording’s <em>Commune #6</em> alongside Soft Hollow (Ben
Harb - CBR) and Thomas Meadowcroft, an Australian composer visiting
from Berlin.</p>

<a class="btn btn-sm btn-outline-secondary" href="/blog/2019/08/13/commune-6">read more</a>
</div>
<hr>

<div class="p-2 my-4">
<span class="font-italic text-secondary">Jul 17, 2018</span>
<h2><a class="post-link" href="/blog/2018/07/17/NIME2018">Bela, Myo, and Standstill at NIME2018</a></h2>
<p></p>
<p>In June I travelled to NIME2018 at Virginia Tech to present some of work from the <a href="https://www.hf.uio.no/ritmo/english/">RITMO centre</a> and <a href="https://www.hf.uio.no/ritmo/english/projects/all/epec/index.html">EPEC project</a> at the University of Oslo. This year, our NIME presentations were focussed on “standstill performance”—where participants have to stand as still as possible to create sound. In previous years, our group had created standstill performances using motion capture in the lab, but our new work was on ways to do this at live events, and even in installations, using the Bela single-board computer.</p>

<a class="btn btn-sm btn-outline-secondary" href="/blog/2018/07/17/NIME2018">read more</a>
</div>
<hr>

 
</article>


<nav>
  
  <a class="btn btn-outline-secondary" href="/blog/2/index.html">← Newer Posts</a>
  
  
  <a class="btn btn-outline-secondary" href="/blog/4/index.html">Older Posts →</a>
  
  <a class="btn btn-outline-secondary" href="/postlist">All Posts</a>
</nav>


      </main>
    </div>

    <footer class="container my-2 px-0">
      <div class="mb-4">
	<p class="cpm-grad text-center rounded-3 py-2">© Charles P. Martin 2022</p>
        <a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

  </body>
</html>
