<!DOCTYPE html>
<html lang="en-AU">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NIME2015: Tracking an iPad Ensemble with Gesture Classification and Transition Matrices | Charles Martin</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="NIME2015: Tracking an iPad Ensemble with Gesture Classification and Transition Matrices" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="I’ve just gotten back from NIME2015 in Baton Rouge where I presented a poster about my performance tracking system for iPad ensembles. Great to catch up" />
<meta property="og:description" content="I’ve just gotten back from NIME2015 in Baton Rouge where I presented a poster about my performance tracking system for iPad ensembles. Great to catch up" />
<link rel="canonical" href="https://charlesmartin.au/blog/2015/06/07/nime2015-tracking-an-ipad-ensemble-with-gesture-classification-and-transition-matrices" />
<meta property="og:url" content="https://charlesmartin.au/blog/2015/06/07/nime2015-tracking-an-ipad-ensemble-with-gesture-classification-and-transition-matrices" />
<meta property="og:site_name" content="Charles Martin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NIME2015: Tracking an iPad Ensemble with Gesture Classification and Transition Matrices" />
<meta name="twitter:site" content="@cpmpercussion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-06-07T00:00:00+00:00","datePublished":"2015-06-07T00:00:00+00:00","description":"I’ve just gotten back from NIME2015 in Baton Rouge where I presented a poster about my performance tracking system for iPad ensembles. Great to catch up","headline":"NIME2015: Tracking an iPad Ensemble with Gesture Classification and Transition Matrices","mainEntityOfPage":{"@type":"WebPage","@id":"https://charlesmartin.au/blog/2015/06/07/nime2015-tracking-an-ipad-ensemble-with-gesture-classification-and-transition-matrices"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charlesmartin.au/assets/bio/charlesmartin-synth-profile.jpg"}},"url":"https://charlesmartin.au/blog/2015/06/07/nime2015-tracking-an-ipad-ensemble-with-gesture-classification-and-transition-matrices"}</script>
<!-- End Jekyll SEO tag -->

<!-- favicons --> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#e0e0e0">
<!-- styles --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="/assets/css/academicons.min.css" />
<link rel="stylesheet" type="text/css" href='/assets/css/main.css'>
<!-- Bootstrap CSS -->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> <!-- bootstrap v5.3.0 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
    <img src="/assets/images/cpm-logo-white.svg" width="40" class="d-inline-block align-top" alt="Logo">
    cpm
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/">home</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/blog/">blog</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/bio/">bio</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="https://charlesmartin.bandcamp.com">music</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/publications/">publications</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/projects/">projects</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/lab/">lab</a>
      </li>
      
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
	      <a rel="me" href="https://aus.social/@charlesmartin" class="nav-link">
		      <i class="fab fa-mastodon"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://pixelfed.au/charlesmartin" class="nav-link">
		      <i class="fa fa-camera"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://github.com/cpmpercussion" class="nav-link">
		      <i class="fab fa-github"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://charlesmartin.bandcamp.com/" class="nav-link">
		      <i class="fab fa-bandcamp"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://scholar.google.com/citations?user=mTlH4G8AAAAJ" class="nav-link">
		      <i class="ai ai-google-scholar-square"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://dblp.org/pid/208/2413.html" class="nav-link">
		      <i class="ai ai-dblp-square"></i></a>
</li>
      <li class="nav-item">
	<button class="btn" id="btnSwitch">
	  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb" viewbox="0 0 16 16">
  	  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"></path>
	  </svg>
	</button>
      </li>
    </ul>
  </div>
  </div>
</nav>
<!-- unlisted links -->
<a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
<script>

/*!
 * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 */
const storedTheme = localStorage.getItem('theme')

  const getPreferredTheme = () => {
    if (storedTheme) {
      return storedTheme
    }

    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
  }


  const setTheme = function (theme) {
    if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-bs-theme', 'dark')
    } else {
      document.documentElement.setAttribute('data-bs-theme', theme)
    }
  }

  setTheme(getPreferredTheme())

  // Super simple dark mode: Carol Skelly on StackOverflow
  // https://stackoverflow.com/a/63087710
document.getElementById('btnSwitch').addEventListener('click',()=>{
    if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
        setTheme('light')
    }
    else {
	setTheme('dark')
    }
})
</script>


    

    

    <div class="container rounded bg-body">	   
      <main class="my-2 p-4" aria-label="Content">
        <article>
<div class="my-4">
  <h1 class="">NIME2015: Tracking an iPad Ensemble with Gesture Classification and Transition Matrices</h1>
  <h6 class="font-italic">07 Jun '15</h6>
</div>




<div class="my-4 p-2">
  <p>I’ve just gotten back from NIME2015 in Baton Rouge where I presented a poster about my performance tracking system for iPad ensembles. Great to catch up with new and old NIMErs! The paper is 
<a href="https://nime2015.lsu.edu/proceedings/242/index.html">available here</a> and here’s the text of the poster:</p>

<h2 id="metatone-classifier">Metatone Classifier</h2>

<p>We have designed a server-based agent called Metatone Classifier that tracks musical interaction on touch screen apps and makes calculated adjustments to the performers’ interfaces. Our agent interacts with an iPad ensemble performing on apps that respond by updating their user interface.</p>

<p>The aim of our system is to present an “interface-free interface” to the performers where their touch-gestures during an improvisation or composed work are used to adjust pitches, effects, and sonic material. We have developed several iPad apps that interact with our agent and used them in ensemble performances with two to seven performers.</p>

<p>During a performance, our agent observes touch-screen interactions and classifies them as a sequence of gestural states. It estimates the occurrence of new ideas across the ensemble by calculating a measure, flux, on the transition matrix of these gesture states.</p>

<h2 id="system-design">System Design</h2>

<p><img src="/assets/squarespaceblog/2015-06-07_Figure1-SystemDiagram.jpg" alt="The system layout of a Metatone Classifier and iPad Ensemble performance."></p>

<p>(The system layout of a Metatone Classifier and iPad Ensemble performance.)</p>

<p>Metatone Classifier consists of a Python application which runs on a
laptop computer or on a remote server. During performances, the
ensemble’s iPad apps connect to the server over a Wi-Fi network using
Bonjour. Once connected the iPad apps send logs of each touch event to
the agent using the OSC message format. The agent analyses the
performances of all connected iPads and returns information once per
second.</p>

<p>Two kinds of information are returned to the performers’ iPads: a
classification of the performers’ recent touches into one of nine
gesture classes, and whether a “new idea” has been detected in the
ensemble. Gesture classification is performed using a Random Forest
classifier. Identifying new-ideas in the performance involves
calculating a matrix of the performers’ recent transitions between
gestures classes and applying a matrix measure, flux, to these
transition matrices.</p>

<p>We have evaluated the time-complexity of Metatone Classifier tracking
from zero to four performers playing simultaneously. The mean time to
complete an analysis had a significant (p &lt; 0.001) linear relationship
with the number of performers so we were able to estimate that an
ensemble of 25 iPads could be an upper bound for the present system to
perform an analysis each second.</p>

<p><img src="/assets/squarespaceblog/2015-06-07_Fig2-PerfVsTime.jpg" alt="The time-complexity of running our classification system increased linearly with the number of players. We benchmarked the software using  from 0 to 4 simultaneous iPad performers and would expect our current software to run with up to around 25 iPads."></p>

<p>(The time-complexity of running our classification system increased linearly with the number of players. We benchmarked the software using  from 0 to 4 simultaneous iPad performers and would expect our current software to run with up to around 25 iPads.)</p>

<h2 id="touch-gestures-and-gesture-classifier">Touch Gestures and Gesture Classifier</h2>

<p><img src="/assets/squarespaceblog/2015-06-07_Fig3-Transitions.jpg" alt="The gesture classifications and new idea messages sent during a performance. Each line represents a different performer."></p>

<p>(The gesture classifications and new idea messages sent during a performance. Each line represents a different performer.)</p>

<p>Metatone Classifier uses a vocabulary of nine continuous, percussive touch gestures that were identified in a previous qualitative study of iPad improvisations by percussionists. Descriptive statistics are calculated from a sliding five-second window of each performer’s touch data and classified using a Random Forest classifier.</p>

<p>Two prototype versions of the classifier were trained using examples of each gesture from a studio performance but the current version uses gestures captured in a formal procedure. An evaluation using ten applications of stratified 10-fold cross validation was performed on each of these classifiers. The classifier that was trained using formally collected data had the highest accuracy (Mean = 0.973 S.D. = 0.022) and the effect of formal data-collection on accuracy was found to be significant through a one-way ANOVA procedure (F(2,297) = 31.7, p &lt; 0.001).</p>

<p><img src="/assets/squarespaceblog/2015-06-07_Fig4-MetatonePerformance.jpg" alt="Ensemble Metatone performing on iPads as a septet."> Ensemble Metatone performing on iPads as a septet.</p>

<p><img src="/assets/squarespaceblog/2015-06-07_Fig5-CrossVal.jpg" alt="The cross-validation accuracy of three data sets for our Gesture Classifier. The formal procedure had a significantly higher accuracy despite having a similar number of samples as other methods."></p>

<p>(The cross-validation accuracy of three data sets for our Gesture Classifier. The formal procedure had a significantly higher accuracy despite having a similar number of samples as other methods.)</p>

<h3 id="gesture-classes">Gesture Classes:</h3>

<ul>
  <li>n: None</li>
  <li>ft: Fast Taps</li>
  <li>st: Slow Taps</li>
  <li>fs: Fast Swipes</li>
  <li>fsa: Accelerating Swipes</li>
  <li>vss: Very Slow Swirls</li>
  <li>bs: Big Swirls</li>
  <li>ss: Small Swirls</li>
  <li>c: Combinations</li>
</ul>

<h2 id="transition-matrices-and-flux-and-new-ideas">Transition Matrices and Flux (and New Ideas)</h2>

<p><img src="/assets/squarespaceblog/2015-06-07_Fig7-ANUEMS.jpg" alt=""></p>

<p>The ANU New Music Ensemble performing with Metatone Classifier and PhaseRings (Photo: Chloë Hobbs).</p>

<p>A transition matrix of all performers’ touch interactions is used to summarise the behaviour of the whole ensemble and identify moments of peak gestural change. Each musicians’ gesture activity over a performance can be represented as a sequence of gestural states, and a transition matrix can be calculated as for a first order Markov chain. The transition matrix of the whole ensemble is the average of each performer’s transition matrix.</p>

<p><img src="/assets/squarespaceblog/2015-06-07_Fig8-GestureTransition.jpg" alt=""></p>

<p>A gesture transition matrix for a 15-second window represented as a heat map. Higher values on the diagonal indicate static gestural activity while off-diagonal indicates gestural movement in the ensemble. Our flux measure exposes this as a single value between 0 and 1.</p>

\[\begin{align*}
\mathrm{flux}(P) &amp;= \frac{\|P\|_1-\|\mathrm{diag}(P)\|}{\|P\|_1}\\
|P\|_1 &amp;= \sum_{i,j}|p_{ij}| \text{  (1-norm of matrix } P \text{)}\\
\mathrm{diag}(P) &amp;\text{ is the vector of diagonal entries in } P 
\end{align*}\]

<p>The definition of our flux matrix measure. The value of flux(P) is in the interval [0,1], where 0 represents completely static ensemble activity and 1 represents maximum gestural change.</p>

<p>Our agent calculates the ensemble transition matrix over 15 second windows to examine how transition activity changes throughout the performance. We use a matrix measure called “flux” to compare this activity. Flux is a measure of how frequently performers change gesture over this window and returns a value in the range [0,1]. When a flux reading exceeds the previous window by a certain threshold, a “new-idea” event is sent to the performers’ iPads.</p>

<h2 id="phaserings">PhaseRings</h2>

<p><img src="/assets/squarespaceblog/2015-06-07_Figure6-PhaseRingsScreen.png" alt="PhaseRings - an annular interface that for ensemble performances mediated by Metatone Classifier. PhaseRings is available for free in the App Store: metatone.net/phaserings"> PhaseRings - an annular interface that for ensemble performances mediated by Metatone Classifier. PhaseRings is available for free in the App Store: metatone.net/phaserings</p>

<p>PhaseRings is one of our iPad apps designed to interact with Metatone Classifier in ensemble performances. The app consists of an annular interface for performing with percussive samples and pure synthesis sounds. The concentric rings represent different pitches of a single sound source which are selected randomly from a scale.</p>

<p>Tapping a ring will activate a note with a natural decay while swirling on a ring will create a sustained sound. Each player has different pitches chosen from one of a sequence of scales which advance for all performers when a new-idea message is sent to the ensemble or a performer activates a UI element.</p>

<p>As the performers explore different touch gestures, they are rewarded with the opportunity to perform new melodic material with access to new notes and experience a sense of cohesive harmonic progression.</p>

</div> 
</article>


      </main>
    </div>

    <footer class="container my-2 px-0">
      <div class="mb-4">
	<p class="cpm-grad text-center rounded-3 py-2">© Charles P. Martin 2022</p>
        <a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

  </body>
</html>
