<!DOCTYPE html>
<html lang="en-AU">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bela, Myo, and Standstill at NIME2018 | Charles Martin</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Bela, Myo, and Standstill at NIME2018" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="In June I travelled to NIME2018 at Virginia Tech to present some of work from the RITMO centre and EPEC project at the University of Oslo. This year, our" />
<meta property="og:description" content="In June I travelled to NIME2018 at Virginia Tech to present some of work from the RITMO centre and EPEC project at the University of Oslo. This year, our" />
<link rel="canonical" href="https://charlesmartin.au/blog/2018/07/17/NIME2018" />
<meta property="og:url" content="https://charlesmartin.au/blog/2018/07/17/NIME2018" />
<meta property="og:site_name" content="Charles Martin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bela, Myo, and Standstill at NIME2018" />
<meta name="twitter:site" content="@cpmpercussion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-07-17T00:00:00+00:00","datePublished":"2018-07-17T00:00:00+00:00","description":"In June I travelled to NIME2018 at Virginia Tech to present some of work from the RITMO centre and EPEC project at the University of Oslo. This year, our","headline":"Bela, Myo, and Standstill at NIME2018","mainEntityOfPage":{"@type":"WebPage","@id":"https://charlesmartin.au/blog/2018/07/17/NIME2018"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charlesmartin.au/assets/bio/charlesmartin-synth-profile.jpg"}},"url":"https://charlesmartin.au/blog/2018/07/17/NIME2018"}</script>
<!-- End Jekyll SEO tag -->

<!-- favicons --> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#e0e0e0">
<!-- styles --> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/css/academicons.min.css" />
<link rel="stylesheet" type="text/css" href='/assets/css/main.css'>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
    <img src="/assets/images/cpm-logo-white.svg" width="40" class="d-inline-block align-top" alt="Logo">
    cpm
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/">home</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/blog/">blog</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/bio/">bio</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="https://charlesmartin.bandcamp.com">music</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/publications/">publications</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/projects/">projects</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/lab/">lab</a>
      </li>
      
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
	      <a rel="me" href="https://aus.social/@charlesmartin" class="nav-link">
		      <i class="fab fa-mastodon"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://pixelfed.au/charlesmartin" class="nav-link">
		      <i class="fa fa-camera"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://github.com/cpmpercussion" class="nav-link">
		      <i class="fab fa-github"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://charlesmartin.bandcamp.com/" class="nav-link">
		      <i class="fab fa-bandcamp"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://scholar.google.com/citations?user=mTlH4G8AAAAJ" class="nav-link">
		      <i class="ai ai-google-scholar-square"></i></a>
</li>
      <li class="nav-item">
	<button class="btn" id="btnSwitch">
	  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb" viewbox="0 0 16 16">
  	  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"></path>
	  </svg>
	</button>
      </li>
    </ul>
  </div>
  </div>
</nav>
<!-- unlisted links -->
<a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
<script>

/*!
 * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 */
const storedTheme = localStorage.getItem('theme')

  const getPreferredTheme = () => {
    if (storedTheme) {
      return storedTheme
    }

    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
  }


  const setTheme = function (theme) {
    if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-bs-theme', 'dark')
    } else {
      document.documentElement.setAttribute('data-bs-theme', theme)
    }
  }

  setTheme(getPreferredTheme())

  // Super simple dark mode: Carol Skelly on StackOverflow
  // https://stackoverflow.com/a/63087710
document.getElementById('btnSwitch').addEventListener('click',()=>{
    if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
        setTheme('light')
    }
    else {
	setTheme('dark')
    }
})
</script>


    

    

    <div class="container rounded bg-body">	   
      <main class="my-2 p-4" aria-label="Content">
        <article>
<div class="my-4">
  <h1 class="">Bela, Myo, and Standstill at NIME2018</h1>
  <h6 class="font-italic">17 Jul '18</h6>
</div>




<div class="my-4 p-2">
  <p>In June I travelled to NIME2018 at Virginia Tech to present some of work from the <a href="https://www.hf.uio.no/ritmo/english/">RITMO centre</a> and <a href="https://www.hf.uio.no/ritmo/english/projects/all/epec/index.html">EPEC project</a> at the University of Oslo. This year, our NIME presentations were focussed on “standstill performance”—where participants have to stand as still as possible to create sound. In previous years, our group had created standstill performances using motion capture in the lab, but our new work was on ways to do this at live events, and even in installations, using the Bela single-board computer.</p>

<p><img src="/assets/blog/2018-07-NIME2018.jpg" alt="Bela/Myo Poster at NIME 2018"></p>

<p>In an installation context, we worked on a hanging guitar system that was installed at Ultima 2017 in Oslo. The idea here was that each guitar was an independent “standstill” instrument with a Bela, acoustic actuator, and infrared distance sensor. Visitors could trigger a breath-inspired sonic performance by entering the beam of the distance sensor and not moving. In our installation, we used six guitars. Each guitar had quite a simple sonic interaction, but together the result could be complex and rewarding in the exhibition space. This work was <a href="http://folk.uio.no/charlepm/preprints/2018-BelaBasedAugmentedGuitars.pdf">presented in a paper</a> that included the system design as well as some discussion of how the audience interacted with our artwork.</p>

<p>For mobile performances, we also used multiple Bela boards, but rather than IR sensors, we used Myo muscle sensor armbands to detect stillness, and provide a way for performers to control sounds <em>without</em> moving by subtly tensing muscles in their arms. Again, this was designed for an ensemble context: multiple performers standing still together to create new kinds of performances. Creating this work involved some technical challenges: using Myo sensors with Linux and on the Bela hardware was solved with an existing Myo C++ driver and connecting them to Pd on a Mac or Linux laptop was solved with <a href="https://github.com/cpmpercussion/myo-to-osc">a new Python application</a> that I put together. Our Myo standstill instrument the 8 muscle sensors to control 8 sine tone oscillators. The angle and orientation of the performer’s arm was used to control the frequencies of these tones, and a distortion effect. Again, this was a simple instrument with complexity arising from its use in an ensemble context.</p>

<p>Our <a href="http://folk.uio.no/charlepm/preprints/2018-ComposingEnsembleStandstillWork.pdf">Myo and Bela work was presented in a poster</a>, and also in a performance of our standstill work “Stillness Under Tension”. In this piece, a standstill ensemble assumes three poses over 9 minutes, with micro-movements and muscle tension allowing the performers to explore small sonic worlds through the Myo sensors. Alexander Refsum Jensenius and I had performed the piece previous in Oslo, and we were joined at NIME by a wonderful impromptu ensemble of colleagues from around the world: Anna Xambó, Federico Visi, and Fabio Morreale. With a standstill quintet, we were really about to spread out on the huge stage of the Fife Theatre at Virginia Tech’s Moss Arts Centre.</p>

<p>So overall we had a very successful NIME presenting our lack-of-motion performance work with the Bela platform! As usual, there were many amazing and inspiring projects on display and it was great to catch up with many colleagues and friends from all over the world. It was particularly good to see the conference seriously engage with gender imbalance through a packed workshop on Women in NIME, and several papers and discussions. This can seem like a difficult problem to address, but it evidently is not going to solve itself. Hopefully by introducing some positive actions to invite and keep women contributing to NIME we can make a difference in the gender balance in coming years, and also find pathways towards improving diversity more broadly.</p>

<p>Here’s the citations for the two contributions we had in the proceedings:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@inproceedings{nime18-Gonzalez,
author = {Gonzalez Sanchez, Victor Evaristo and Martin, Charles Patrick and Agata Zelechowska and Bjerkestrand, Kari Anne Vadstensvik and Victoria Johnson and Jensenius, Alexander Refsum },
title = {Bela-Based Augmented Acoustic Guitars for Sonic Microinteraction},
pages = {324--327},
booktitle = {Proceedings of the International Conference on New Interfaces for Musical Expression},
editor = {Luke Dahl, Douglas Bowman, Thomas Martin},
year = {2018},
month = {June},
publisher = {Virginia Tech},
address = {Blacksburg, Virginia, USA },
URL = {http://www.nime.org/proceedings/2018/nime2018_paper0068.pdf},
abstract = {This article describes the design and construction of a collection of digitally-controlled augmented acoustic guitars, and the use of these guitars in the installation \textit\{Sverm-Resonans\}. The installation was built around the idea of exploring `inverse' sonic microinteraction, that is, controlling sounds by the micromotion observed when attempting to stand still. It consisted of six acoustic guitars, each equipped with a Bela embedded computer for sound processing (in Pure Data), an infrared distance sensor to detect the presence of users, and an actuator attached to the guitar body to produce sound. With an attached battery pack, the result was a set of completely autonomous instruments that were easy to hang in a gallery space. The installation encouraged explorations on the boundary between the tactile and the kinesthetic, the body and the mind, and between motion and sound. The use of guitars, albeit with an untraditional `performance' technique, made the experience both familiar and unfamiliar at the same time. Many users reported heightened sensations of stillness, sound, and vibration, and that the `inverse' control of the instrument was both challenging and pleasant.}
}

@inproceedings{nime18-Martin,
author = {Martin, Charles Patrick and Jensenius, Alexander Refsum and Jim Torresen},
title = {Composing an Ensemble Standstill Work for Myo and Bela},
pages = {196--197},
booktitle = {Proceedings of the International Conference on New Interfaces for Musical Expression},
editor = {Luke Dahl, Douglas Bowman, Thomas Martin},
year = {2018},
month = {June},
publisher = {Virginia Tech},
address = {Blacksburg, Virginia, USA },
URL = {http://www.nime.org/proceedings/2018/nime2018_paper0041.pdf},
abstract = {This paper describes the process of developing a standstill performance work using the Myo gesture control armband and the Bela embedded computing platform. The combination of Myo and Bela allows a portable and extensible version of the standstill performance concept while introducing muscle tension as an additional control parameter. We describe the technical details of our setup and introduce Myo-to-Bela and Myo-to-OSC software bridges that assist with prototyping compositions using the Myo controller.}
}
</code></pre></div></div>

<p>There’s more <a href="https://flic.kr/s/aHsmp8tY8X">photos from NIME in my Flickr Album</a>.</p>

</div> 
</article>


      </main>
    </div>

    <footer class="container my-2 px-0">
      <div class="mb-4">
	<p class="cpm-grad text-center rounded-3 py-2">© Charles P. Martin 2022</p>
        <a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

  </body>
</html>
