<!DOCTYPE html>
<html lang="en-AU">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Senior Fellowship of the Higher Education Academy | Charles Martin</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Senior Fellowship of the Higher Education Academy" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="I’ve been awarded Senior Fellowship of the Higher Education Academy (SFHEA) through the ANU Educational Fellowship Scheme. Here’s what went into the application." />
<meta property="og:description" content="I’ve been awarded Senior Fellowship of the Higher Education Academy (SFHEA) through the ANU Educational Fellowship Scheme. Here’s what went into the application." />
<link rel="canonical" href="https://charlesmartin.au/blog/2023/06/07/sfhea" />
<meta property="og:url" content="https://charlesmartin.au/blog/2023/06/07/sfhea" />
<meta property="og:site_name" content="Charles Martin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Senior Fellowship of the Higher Education Academy" />
<meta name="twitter:site" content="@cpmpercussion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-07T00:00:00+00:00","datePublished":"2023-06-07T00:00:00+00:00","description":"I’ve been awarded Senior Fellowship of the Higher Education Academy (SFHEA) through the ANU Educational Fellowship Scheme. Here’s what went into the application.","headline":"Senior Fellowship of the Higher Education Academy","mainEntityOfPage":{"@type":"WebPage","@id":"https://charlesmartin.au/blog/2023/06/07/sfhea"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charlesmartin.au/assets/bio/charlesmartin-synth-profile.jpg"}},"url":"https://charlesmartin.au/blog/2023/06/07/sfhea"}</script>
<!-- End Jekyll SEO tag -->


<!-- favicons --> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#e0e0e0">
<!-- styles --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="/assets/css/academicons.min.css" />
<link rel="stylesheet" type="text/css" href='/assets/css/main.css'>
<link rel="stylesheet" type="text/css" href='/assets/css/image-captions.css'>
<!-- Bootstrap CSS -->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> <!-- bootstrap v5.3.0 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->

  </head>
  <body>
    <a class="visually-hidden-focusable" href="#main-content">Skip to main content</a>
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
    <img src="/assets/images/cpm-logo-white.svg" width="40" class="d-inline-block align-top" alt="Logo">
    cpm
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/">home</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/blog/">blog</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/bio/">bio</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="https://charlesmartin.bandcamp.com">music</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/publications/">publications</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/projects/">projects</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="https://smcclab.github.io">smcclab</a>
      </li>
      
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
	      <a rel="me" href="https://aus.social/@charlesmartin" class="nav-link" aria-label="Mastodon profile">
		      <i class="fab fa-mastodon"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://pixelfed.au/charlesmartin" class="nav-link" aria-label="Pixelfed profile">
		      <i class="fa fa-camera"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://github.com/cpmpercussion" class="nav-link" aria-label="GitHub profile">
		      <i class="fab fa-github"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://charlesmartin.bandcamp.com/" class="nav-link" aria-label="Bandcamp profile">
		      <i class="fab fa-bandcamp"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://scholar.google.com/citations?user=mTlH4G8AAAAJ" class="nav-link" aria-label="Google Scholar profile">
		      <i class="ai ai-google-scholar-square"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://dblp.org/pid/208/2413.html" class="nav-link" aria-label="dblp profile">
		      <i class="ai ai-dblp-square"></i></a>
</li>
      <li class="nav-item">
        <a href="https://orcid.org/my-orcid?orcid=0000-0001-5683-7529" class="nav-link" aria-label="ORCID profile">
          <i class="ai ai-orcid-square"></i></a>
</li>
      <li class="nav-item">
	<button class="btn" id="btnSwitch" aria-label="Toggle color mode">
	  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb" viewbox="0 0 16 16">
  	  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"></path>
	  </svg>
	</button>
      </li>
    </ul>
  </div>
  </div>
</nav>
<!-- unlisted links -->
<a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
<script>

/*!
 * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 */
const storedTheme = localStorage.getItem('theme')

  const getPreferredTheme = () => {
    if (storedTheme) {
      return storedTheme
    }

    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
  }


  const setTheme = function (theme) {
    if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-bs-theme', 'dark')
    } else {
      document.documentElement.setAttribute('data-bs-theme', theme)
    }
  }

  setTheme(getPreferredTheme())

  // Super simple dark mode: Carol Skelly on StackOverflow
  // https://stackoverflow.com/a/63087710
document.getElementById('btnSwitch').addEventListener('click',()=>{
    if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
        setTheme('light')
    }
    else {
	setTheme('dark')
    }
})
</script>


    

    

    <div class="container rounded bg-body">	   
      <main id="main-content" class="my-2 p-4" aria-label="Content">
        <article>
<div class="my-4">
  <h1 class="">Senior Fellowship of the Higher Education Academy</h1>
  <h6 class="font-italic">07 Jun '23</h6>
  
  <div class="mt-2">
    <a href="/tags/?tag=teaching" class="btn btn-sm btn-outline-secondary me-1 mb-1">teaching</a><a href="/tags/?tag=ANU" class="btn btn-sm btn-outline-secondary me-1 mb-1">ANU</a><a href="/tags/?tag=computing+education" class="btn btn-sm btn-outline-secondary me-1 mb-1">computing education</a>
  </div>
  
</div>




<div class="my-4 p-2">
  <p>I was recently awarded Senior Fellowship of the Higher Education Academy (SFHEA) through the ANU <a href="https://learningandteaching.anu.edu.au/development/efs/">Educational Fellowship Scheme</a> (EFS). It’s a professional recognition from <a href="https://www.advance-he.ac.uk">Advance HE</a> for university educators who can demonstrate sustained, strategic impact on teaching and learning — not just in their own classroom, but across their institution and discipline.</p>

<p>It’s exciting and gratifying to have my work recognised in this way, and it’s an encouragement to continue my efforts in making computing education at ANU creative and human-centred!</p>

<p>The application process involved writing two reflective narratives and two case studies, then a professional conversation with an assessor panel. I’ve written a bit about how I framed the reflections before a (meta-)reflection on the whole process.</p>

<h2 id="the-application">The application</h2>

<p>The Senior Fellowship descriptor is about working at the level of courses and programs, mentoring colleagues, and engaging with the scholarship of teaching and learning. My application drew on about nine years of university teaching, focusing on the last four at ANU.</p>

<h3 id="reflections-across-practice">Reflections across practice</h3>

<p>The reflective narratives covered my teaching practice across four areas: designing programs and courses, teaching, assessment and feedback, learning environments and engagement with the scholarship of teaching and learning.</p>

<p>On course design, I focused on building the Human-Centred and Creative Computing program at ANU, working with colleagues to define what a creative computing graduate should look like and making sure the prerequisite structure and AQF level alignment supported that. In designing <a href="https://cpmpercussion.github.io/twenty-three-hundred/">COMP2300</a>, I described an action research cycle: identifying that students were disengaged and falling behind, restructuring the lab activities so they scaffolded the assignments explicitly, and shifting assessments toward divergent creative tasks. I also wrote about documenting and sharing Lucy, an in-house tool for managing code-based assessments, which ended up being adopted by other courses in the school.</p>

<p>On teaching, I reflected on live coding during lectures. I aim to spend around half of lecture time programming in front of students, with them making suggestions and catching mistakes. It sounds simple but it changed the energy of lectures considerably, particularly during remote delivery. In teaching Sound and Music Computing, I reflected on a move from a studio model focused on individual projects toward a more explicitly collaborative structure, where students worked in ensembles and shared work across the whole cohort each week.</p>

<p>On assessment, my experiments with multiple choice questions in COMP2300 was a useful failure: randomised MCMA questions are a legitimate way to assess higher-order thinking, but students expected them to be easy, so the feedback was sharp (harsh! terrible!) even when the results were reasonable. I moved toward open-ended coding projects instead, with a moderation process to develop marking standards with the tutor team. And I wrote about the problem of managing extension requests (122 requests in a semester) and advocating for a shared system across the school to handle them more consistently.</p>

<p>On learning environments, online lab protocols from 2020 were the main thread. I reflected on a shift to more active teaching in labs where tutors intentionally initiated check-ins rather than waiting for students to raise their hand, and the way that approach remained useful for hybrid teaching even after campuses reopened. For SMC, the Microsoft Teams environment for sharing code and media across ensembles gave collaborative learning a tangible infrastructure.</p>

<h3 id="case-studies-teaching-creative-systems-and-music">Case studies: teaching creative systems and music</h3>

<p>The two case studies I discussed were:</p>

<p><strong>A creative hybrid take on computer systems education:</strong> This was about redesigning <a href="https://cpmpercussion.github.io/twenty-three-hundred/">COMP2300</a> (Computer Organisation and Program Execution), a core second-year course with 300-400 students, around creative and divergent assessment tasks. Students program a BBC MicroBit to make a “sound and light show” and then a “digital pet”, open-ended projects rather than convergent technical exercises. I also led the pivot to online lab teaching in 2020, which became adopted as best practice in the School of Computing. The results were better outcomes and far fewer academic integrity issues.</p>

<p><strong>Rebooting computer music education:</strong> Discussing five years of developing Sound and Music Computing at ANU from a 7-student special topics course in 2019 to a proper course code with 70 students in 2023. A key shift developed with Ben Swift and Alec Hunter was borrowing a “Beat Cypher” structure from hip-hop pedagogy, weekly one-minute compositions with prompts, listened to and discussed as a group. Over time, these turned ensemble performances from a scary summative assessment into the main weekly learning activity. One student wrote glowingly about the sense of community and shared knowledge in their feedback, which is about as good as feedback gets.</p>

<h2 id="what-i-learned">What I learned</h2>

<p>Writing the SFHEA application felt like analysing my teaching practice to come up with a research output. The process requires pulling together lots of aspects of teaching and aligning practices and achievements under Advance HE’s Professional Standards Framework. The process of wrangling all the <em>work</em> that teaching entails into a coherent account actually made me much more mindful of my own practice and teaching philosophy. I think this experience will provide confidence to act with some intentionality in my teaching.</p>

<p>The process also prompted me to document administrative or practical knowledge that often just disappears over time. Our extension systems, online lab protocols, and the <a href="https://comp.anu.edu.au/docs/lucy/">Lucy tool</a> had been developed over time and spread to other courses, but writing them down as evidence of impact made that explicit in a way that was personally clarifying.</p>

</div> 
</article>


      </main>
    </div>

    <footer class="container my-2 px-0">
      <div class="mb-4">
	<p class="cpm-grad text-center rounded-3 py-2">© Charles P Martin 2026</p>
        <a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

<script src="/assets/js/image-captions.js"></script>

  </body>
</html>
