<!DOCTYPE html>
<html lang="en-AU">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dream Tent: a sonic reconstruction of a 19th-century mind therapy device | Charles Martin</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Dream Tent: a sonic reconstruction of a 19th-century mind therapy device" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="Collaborating with Martyn Jolly to reconstruct James Leonard Corning’s 1899 Dream Tent at the ANU Drill Hall Gallery, with a generative soundtrack built on Bela and Pure Data." />
<meta property="og:description" content="Collaborating with Martyn Jolly to reconstruct James Leonard Corning’s 1899 Dream Tent at the ANU Drill Hall Gallery, with a generative soundtrack built on Bela and Pure Data." />
<link rel="canonical" href="https://charlesmartin.au/blog/2025/09/17/dream-tent" />
<meta property="og:url" content="https://charlesmartin.au/blog/2025/09/17/dream-tent" />
<meta property="og:site_name" content="Charles Martin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dream Tent: a sonic reconstruction of a 19th-century mind therapy device" />
<meta name="twitter:site" content="@cpmpercussion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-17T00:00:00+00:00","datePublished":"2025-09-17T00:00:00+00:00","description":"Collaborating with Martyn Jolly to reconstruct James Leonard Corning’s 1899 Dream Tent at the ANU Drill Hall Gallery, with a generative soundtrack built on Bela and Pure Data.","headline":"Dream Tent: a sonic reconstruction of a 19th-century mind therapy device","mainEntityOfPage":{"@type":"WebPage","@id":"https://charlesmartin.au/blog/2025/09/17/dream-tent"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charlesmartin.au/assets/bio/charlesmartin-synth-profile.jpg"}},"url":"https://charlesmartin.au/blog/2025/09/17/dream-tent"}</script>
<!-- End Jekyll SEO tag -->


<!-- favicons --> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#e0e0e0">
<!-- styles --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="/assets/css/academicons.min.css" />
<link rel="stylesheet" type="text/css" href='/assets/css/main.css'>
<link rel="stylesheet" type="text/css" href='/assets/css/image-captions.css'>
<!-- Bootstrap CSS -->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> <!-- bootstrap v5.3.0 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->

  </head>
  <body>
    <a class="visually-hidden-focusable" href="#main-content">Skip to main content</a>
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
    <img src="/assets/images/cpm-logo-white.svg" width="40" class="d-inline-block align-top" alt="Logo">
    cpm
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/">home</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/blog/">blog</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/bio/">bio</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="https://charlesmartin.bandcamp.com">music</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/publications/">publications</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/projects/">projects</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="https://smcclab.github.io">smcclab</a>
      </li>
      
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
	      <a rel="me" href="https://aus.social/@charlesmartin" class="nav-link" aria-label="Mastodon profile">
		      <i class="fab fa-mastodon"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://pixelfed.au/charlesmartin" class="nav-link" aria-label="Pixelfed profile">
		      <i class="fa fa-camera"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://github.com/cpmpercussion" class="nav-link" aria-label="GitHub profile">
		      <i class="fab fa-github"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://charlesmartin.bandcamp.com/" class="nav-link" aria-label="Bandcamp profile">
		      <i class="fab fa-bandcamp"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://scholar.google.com/citations?user=mTlH4G8AAAAJ" class="nav-link" aria-label="Google Scholar profile">
		      <i class="ai ai-google-scholar-square"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://dblp.org/pid/208/2413.html" class="nav-link" aria-label="dblp profile">
		      <i class="ai ai-dblp-square"></i></a>
</li>
      <li class="nav-item">
        <a href="https://orcid.org/my-orcid?orcid=0000-0001-5683-7529" class="nav-link" aria-label="ORCID profile">
          <i class="ai ai-orcid-square"></i></a>
</li>
      <li class="nav-item">
	<button class="btn" id="btnSwitch" aria-label="Toggle color mode">
	  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb" viewbox="0 0 16 16">
  	  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"></path>
	  </svg>
	</button>
      </li>
    </ul>
  </div>
  </div>
</nav>
<!-- unlisted links -->
<a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
<script>

/*!
 * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 */
const storedTheme = localStorage.getItem('theme')

  const getPreferredTheme = () => {
    if (storedTheme) {
      return storedTheme
    }

    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
  }


  const setTheme = function (theme) {
    if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-bs-theme', 'dark')
    } else {
      document.documentElement.setAttribute('data-bs-theme', theme)
    }
  }

  setTheme(getPreferredTheme())

  // Super simple dark mode: Carol Skelly on StackOverflow
  // https://stackoverflow.com/a/63087710
document.getElementById('btnSwitch').addEventListener('click',()=>{
    if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
        setTheme('light')
    }
    else {
	setTheme('dark')
    }
})
</script>


    

    

    <div class="container rounded bg-body">	   
      <main id="main-content" class="my-2 p-4" aria-label="Content">
        <article>
<div class="my-4">
  <h1 class="">Dream Tent: a sonic reconstruction of a 19th-century mind therapy device</h1>
  <h6 class="font-italic">17 Sep '25</h6>
  
  <div class="mt-2">
    <a href="/tags/?tag=performance" class="btn btn-sm btn-outline-secondary me-1 mb-1">performance</a><a href="/tags/?tag=installation" class="btn btn-sm btn-outline-secondary me-1 mb-1">installation</a><a href="/tags/?tag=bela" class="btn btn-sm btn-outline-secondary me-1 mb-1">bela</a><a href="/tags/?tag=pure+data" class="btn btn-sm btn-outline-secondary me-1 mb-1">pure data</a><a href="/tags/?tag=magic-lantern" class="btn btn-sm btn-outline-secondary me-1 mb-1">magic-lantern</a>
  </div>
  
</div>




<div class="my-4 p-2">
  <p>Recently, <a href="https://martynjolly.com">Martyn Jolly</a> and I debuted our <em>Dream Tent</em> at the ANU Drill Hall Gallery as part of the <a href="https://dhg.anu.edu.au/event_post/rgb-film-and-re-enactment-events/">RGB+: Film and Re-enactment Events</a>. This was a curated evening of abstract colour film screening and live re-enactment within the <em>Light Source</em> exhibition.</p>

<p><img src="/assets/blog/2025/2025-dream-tent-5.jpg" alt="The Dream Tent in operation, during the installation the sound is diffused quietly via small loudspeakers under the couch, inviting visitors to enter and experience full immersion with the side panel closed."></p>

<h2 id="the-original-dream-tent">The original Dream Tent</h2>

<p>The <em>Dream Tent</em> is a reconstruction of an apparatus devised by the American neurologist James Leonard Corning in 1899. As Martyn wrote, Corning theorised that the brain was <a href="https://martynjolly.com/2025/10/22/charles-martin-martyn-jolly/">“susceptible to chromatic and sonic vibrations in the drowsy state before sleep,”</a> and built a device to explore this. Patients would recline wearing a padded helmet connected via tubing to a phonograph, and watch a motor-driven chromatrope project slowly rotating patterns of colour onto a screen before them. Corning reported treating conditions including “Matutinal Depression”, “Inertia”, “Insomnia”, “Morbid Dreams”, “Imperative Conceptions” and “Nervous Irritability”.</p>

<p>Martyn has written a longer <a href="https://martynjolly.com/2025/10/22/charles-martin-martyn-jolly/">account of the project</a> covering the history, reconstruction, and experience of building it together. In our version, the chromatrope is a faithful reconstruction using authentic magic lantern technology. Visitors remove their shoes, recline on a low couch, put on headphones, and spend a few minutes immersed in colour and sound.</p>

<p><img src="/assets/blog/2025/2025-dream-tent-2.jpg" alt="Martyn Jolly demonstrating use of the Dream Tent but without the tent fully zipped up."></p>

<h2 id="designing-a-soundtrack-for-an-installation">Designing a soundtrack for an installation</h2>

<p>Previous work with Martyn have been tightly scripted magic lantern performances with live music, narration, and carefully sequenced slides. As an installation, the <em>Dream Tent</em> was a different challenge with visitors arriving when they like, spending as long as they like. The soundtrack needed to run continuously, evolve slowly, and never feel like it had started or ended.</p>

<p>The acoustic dimension of Corning’s original was the wax cylinder phonograph, a physically rotating mechanical sound source. I wanted to honour that quality but rather than composing a fixed piece, I built a generative system that uses interlocking slow-moving cycles (I imagine them as big “wheels”) to drive layers of synthesis and musical events.
Each wheel is a low-frequency oscillator (LFO) operating on a different timescale, gradually modulating amplitude, pitch, and timbre across multiple synthesiser layers. The effect is something that breathes and shifts over long periods without ever arriving at a clear beginning or end; an acoustic parallel to the chromatrope that endlessly turns via it’s electric motor.</p>

<p><img src="/assets/blog/2025/2025-dream-tent-3.jpg" alt="The Bela Mini, mixer, and Magic Lantern. Martyn's magic lanterns are authentic but have been retrofitted with LED light sources rather than original limelight burners or early electric lights"></p>

<h2 id="bela-and-pure-data">Bela and Pure Data</h2>

<p>The soundtrack runs on a <a href="https://bela.io">Bela Mini</a>, a small, low-power embedded audio computer designed for real-time audio work. Bela boots directly into the audio patch with no operating system overhead, which means it can run for hours without attention and automatically restart in case of incidental interference (e.g., being uplugged momentarily) that might trouble a laptop.</p>

<p>The patch itself is written in <a href="https://puredata.info">Pure Data</a> and lives in the <a href="https://github.com/cpmpercussion/dream-tent-soundtrack">dream-tent-soundtrack repository</a>. The synthesis draws on FM synthesis and detuned supersaw layers, tuned to mixolydian scales that suit the archaic and dreamlike quality we were after. Delay and reverb blur the edges of events into one another. The LFO wheels govern which events fire and when layering a gentle randomness on top of the slow cycles, so no two visitors hear quite the same texture.</p>

<p><img src="/assets/blog/2025/2025-dream-tent-4.jpg" alt="Charles Martin (me!) and Martyn Jolly in front of the Dream Tent at Drill Hall Gallery, Canberra"></p>

</div> 
</article>


      </main>
    </div>

    <footer class="container my-2 px-0">
      <div class="mb-4">
	<p class="cpm-grad text-center rounded-3 py-2">© Charles P Martin 2026</p>
        <a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

<script src="/assets/js/image-captions.js"></script>

  </body>
</html>
