<!DOCTYPE html>
<html lang="en-AU">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nordlig Vinter Solo Suite @ NIME2013 | Charles Martin</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Nordlig Vinter Solo Suite @ NIME2013" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="I performed my solo suite from Nordlig Vinter recently at the New Interfaces for Musical Expression Conference at KAIST in Daejeon, Korea. This was a bit" />
<meta property="og:description" content="I performed my solo suite from Nordlig Vinter recently at the New Interfaces for Musical Expression Conference at KAIST in Daejeon, Korea. This was a bit" />
<link rel="canonical" href="https://charlesmartin.au/blog/2013/06/10/nordlig-vinter-solo-suite-nime2013" />
<meta property="og:url" content="https://charlesmartin.au/blog/2013/06/10/nordlig-vinter-solo-suite-nime2013" />
<meta property="og:site_name" content="Charles Martin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nordlig Vinter Solo Suite @ NIME2013" />
<meta name="twitter:site" content="@cpmpercussion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-06-10T00:00:00+00:00","datePublished":"2013-06-10T00:00:00+00:00","description":"I performed my solo suite from Nordlig Vinter recently at the New Interfaces for Musical Expression Conference at KAIST in Daejeon, Korea. This was a bit","headline":"Nordlig Vinter Solo Suite @ NIME2013","mainEntityOfPage":{"@type":"WebPage","@id":"https://charlesmartin.au/blog/2013/06/10/nordlig-vinter-solo-suite-nime2013"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charlesmartin.au/assets/bio/charlesmartin-synth-profile.jpg"}},"url":"https://charlesmartin.au/blog/2013/06/10/nordlig-vinter-solo-suite-nime2013"}</script>
<!-- End Jekyll SEO tag -->

<!-- favicons --> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#e0e0e0">
<!-- styles --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="/assets/css/academicons.min.css" />
<link rel="stylesheet" type="text/css" href='/assets/css/main.css'>
<!-- Bootstrap CSS -->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> <!-- bootstrap v5.3.0 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
    <img src="/assets/images/cpm-logo-white.svg" width="40" class="d-inline-block align-top" alt="Logo">
    cpm
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/">home</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/blog/">blog</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/bio/">bio</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="https://charlesmartin.bandcamp.com">music</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/publications/">publications</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/projects/">projects</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="https://smcclab.github.io">smcclab</a>
      </li>
      
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
	      <a rel="me" href="https://aus.social/@charlesmartin" class="nav-link">
		      <i class="fab fa-mastodon"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://pixelfed.au/charlesmartin" class="nav-link">
		      <i class="fa fa-camera"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://github.com/cpmpercussion" class="nav-link">
		      <i class="fab fa-github"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://charlesmartin.bandcamp.com/" class="nav-link">
		      <i class="fab fa-bandcamp"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://scholar.google.com/citations?user=mTlH4G8AAAAJ" class="nav-link">
		      <i class="ai ai-google-scholar-square"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://dblp.org/pid/208/2413.html" class="nav-link">
		      <i class="ai ai-dblp-square"></i></a>
</li>
      <li class="nav-item">
	<button class="btn" id="btnSwitch">
	  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb" viewbox="0 0 16 16">
  	  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"></path>
	  </svg>
	</button>
      </li>
    </ul>
  </div>
  </div>
</nav>
<!-- unlisted links -->
<a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
<script>

/*!
 * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 */
const storedTheme = localStorage.getItem('theme')

  const getPreferredTheme = () => {
    if (storedTheme) {
      return storedTheme
    }

    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
  }


  const setTheme = function (theme) {
    if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-bs-theme', 'dark')
    } else {
      document.documentElement.setAttribute('data-bs-theme', theme)
    }
  }

  setTheme(getPreferredTheme())

  // Super simple dark mode: Carol Skelly on StackOverflow
  // https://stackoverflow.com/a/63087710
document.getElementById('btnSwitch').addEventListener('click',()=>{
    if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
        setTheme('light')
    }
    else {
	setTheme('dark')
    }
})
</script>


    

    

    <div class="container rounded bg-body">	   
      <main class="my-2 p-4" aria-label="Content">
        <article>
<div class="my-4">
  <h1 class="">Nordlig Vinter Solo Suite @ NIME2013</h1>
  <h6 class="font-italic">10 Jun '13</h6>
</div>




<div class="my-4 p-2">
  <p><img src="/assets/squarespace_images/NIME2013-NordligVinter-1.jpg" alt=""></p>

<p><img src="/assets/squarespace_images/NIME2013-NordligVinter-2.jpg" alt=""></p>

<p><img src="/assets/squarespace_images/NIME2013-NordligVinter-3.jpg" alt=""></p>

<p><img src="/assets/squarespace_images/NIME2013-NordligVinter-4.jpg" alt=""></p>

<p><img src="/assets/squarespace_images/NIME2013-NordligVinter-5.jpg" alt=""></p>

<p>I performed my solo suite from Nordlig Vinter recently at the <a href="http://nime2013.kaist.ac.kr">New Interfaces for Musical Expression Conference</a> at KAIST in Daejeon, Korea. This was a bit of a test for me as I’ve been doing a lot of revisions to this piece and wanted to use the <a href="http://www.ikmultimedia.com/products/irigpre/">iRig Pre</a> that I bought recently with the Nordlig Vinter iPhone app so I had been doing a bit of preparation in the week before the performance.</p>

<p>The final setup consisted of:</p>

<ul>
  <li>vibraphone</li>
  <li>iPhone with Nordlig Vinter app</li>
  <li>iRig Pre</li>
  <li>short microphone cable</li>
  <li>Behringer C2 microphone</li>
</ul>

<p>(all of which fit into a small stick bag with my mallets)</p>

<p>On stage, I connected the 3.5mm output from the iPhone to the PA system and asked for a pair of microphones to amplify the vibes sound.</p>

<p>The Behringer microphone is one of a pair and probably the cheapest real condenser mic available. The iPhone app uses the signal from this mic to trigger some sounds throughout the piece and also applies a bit of reverb - so it’s not important to have a great mic.</p>

<p>The conference organisers had promised that they would find a vibraphone for me to play but I was still relieved when I had a chance to see that it was a good instrument! Only had to tighten up a few loose bolts to get it working perfectly!</p>

<p>The photos above are of my setup in a practice room and one of me performing courtesy of <a href="http://www.laichihsia.com">Chi-Hsia</a>. Thanks for having me NIME and KAIST!</p>

<p>Overall this was exactly the kind of gig that I had in mind when writing this piece. The vibraphone was borrowed and I could only use velcro straps to attach the mic, preamp, and iPhone. We had a bit of a soundcheck but nothing significant and it was all through an interpreter and there was only a few minutes of setup time before performing. The whole system worked perfectly and (I hope) sounded good!</p>

<p>Here’s a video of me practicing the piece at ANU just before I left for the conference…</p>

</div> 
</article>


      </main>
    </div>

    <footer class="container my-2 px-0">
      <div class="mb-4">
	<p class="cpm-grad text-center rounded-3 py-2">© Charles P. Martin 2022</p>
        <a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

  </body>
</html>
