<!DOCTYPE html>
<html lang="en-AU">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MetaLonsdale for four iPads | Charles Martin</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="MetaLonsdale for four iPads" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="MetaLonsdale is an improvised piece for four iPad performers. The iPad app was written for the opening of an exhibition of David Sequeira’s work at" />
<meta property="og:description" content="MetaLonsdale is an improvised piece for four iPad performers. The iPad app was written for the opening of an exhibition of David Sequeira’s work at" />
<link rel="canonical" href="https://charlesmartin.au/blog/2014/01/17/metalonsdale-for-four-ipads" />
<meta property="og:url" content="https://charlesmartin.au/blog/2014/01/17/metalonsdale-for-four-ipads" />
<meta property="og:site_name" content="Charles Martin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MetaLonsdale for four iPads" />
<meta name="twitter:site" content="@cpmpercussion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-01-17T00:00:00+00:00","datePublished":"2014-01-17T00:00:00+00:00","description":"MetaLonsdale is an improvised piece for four iPad performers. The iPad app was written for the opening of an exhibition of David Sequeira’s work at","headline":"MetaLonsdale for four iPads","mainEntityOfPage":{"@type":"WebPage","@id":"https://charlesmartin.au/blog/2014/01/17/metalonsdale-for-four-ipads"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charlesmartin.au/assets/bio/charlesmartin-synth-profile.jpg"}},"url":"https://charlesmartin.au/blog/2014/01/17/metalonsdale-for-four-ipads"}</script>
<!-- End Jekyll SEO tag -->

<!-- favicons --> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#e0e0e0">
<!-- styles --> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/css/academicons.min.css" />
<link rel="stylesheet" type="text/css" href='/assets/css/main.css'>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
    <img src="/assets/images/cpm-logo-white.svg" width="40" class="d-inline-block align-top" alt="Logo">
    cpm
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/">home</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/blog/">blog</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/bio/">bio</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/music/">music</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/publications/">publications</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/projects/">projects</a>
      </li>
      
      
      
      <li class="nav-item ">
      <a class="nav-link " href="/lab/">lab</a>
      </li>
      
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
	      <a rel="me" href="https://aus.social/@charlesmartin" class="nav-link">
		      <i class="fab fa-mastodon"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://pixelfed.au/charlesmartin" class="nav-link">
		      <i class="fa fa-camera"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://github.com/cpmpercussion" class="nav-link">
		      <i class="fab fa-github"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://charlesmartin.bandcamp.com/" class="nav-link">
		      <i class="fab fa-bandcamp"></i></a>
</li>
      <li class="nav-item">
	      <a href="https://scholar.google.com/citations?user=mTlH4G8AAAAJ" class="nav-link">
		      <i class="ai ai-google-scholar-square"></i></a>
</li>
      <li class="nav-item">
	<button class="btn" id="btnSwitch">
	  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb" viewbox="0 0 16 16">
  	  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"></path>
	  </svg>
	</button>
      </li>
    </ul>
  </div>
  </div>
</nav>
<!-- unlisted links -->
<a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
<script>

/*!
 * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 */
const storedTheme = localStorage.getItem('theme')

  const getPreferredTheme = () => {
    if (storedTheme) {
      return storedTheme
    }

    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
  }


  const setTheme = function (theme) {
    if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-bs-theme', 'dark')
    } else {
      document.documentElement.setAttribute('data-bs-theme', theme)
    }
  }

  setTheme(getPreferredTheme())

  // Super simple dark mode: Carol Skelly on StackOverflow
  // https://stackoverflow.com/a/63087710
document.getElementById('btnSwitch').addEventListener('click',()=>{
    if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
        setTheme('light')
    }
    else {
	setTheme('dark')
    }
})
</script>


    

    

    <div class="container rounded bg-body">	   
      <main class="my-2 p-4" aria-label="Content">
        <article>
<div class="my-4">
  <h1 class="">MetaLonsdale for four iPads</h1>
  <h6 class="font-italic">17 Jan '14</h6>
</div>




<div class="my-4 p-2">
  <p>MetaLonsdale is an improvised piece for four iPad performers. The iPad app was written for the opening of an exhibition of David Sequeira’s work at Everything Nothing Projects gallery in Canberra. The concept for the work was to perform with everyday sounds of the artistic precinct that surrounds the gallery as well as pitched percussion sounds. Field recordings were gathered from the café and shops surrounding the gallery. Diatonic pitches from one of three scales were available in MetaLonsdale. A UI buttom cycled through the scales, changing the pitches available to the performers and incorporating a harmonic progression into the instrument.</p>

<!-- https://youtu.be/pYxEbKk7jPs -->
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/pYxEbKk7jPs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<p>The work was designed to be performed on iPads alone in the small gallery space and was premiered there by Charles Martin and Christina Hopgood in July 2013. In August 2013, the work was revised for four players and recorded before being performed at Electrofringe 2013 in Newcastle and at “Theremin ‘75” at the ANU School of Art Gallery.</p>

<p>The MetaLonsdale app included a network feature that automatically searches for other MetaLonsdale instances on a wifi network. Over the course of a performance, the app uses this feature to match the selected scale on each iPad so that the performers’ harmonic position in the work is synchronised. This feature also randomly matches the performer’s switch settings. For example, if one player switches their delay function on, there’s a chance that each other players delay function will switch on as well.</p>

<p>Audience members commented on the extra cohesion that emerged with this feature, with one mentioning that the network synchronisation “merge(d) improvisitory factors with a harmonic structure that connected the audience to” the performance. The feature also provoked unique ensemble interactions where performers could be “bossy” - by changing the functionality of others’ instruments.</p>

<p>The log of touch-interactions from the performance is embedded below as is an automatically generated “score” of gestures in the performance.</p>

<p>The MetaLonsdale app is <a href="https://itunes.apple.com/au/app/metalonsdale/id694075948?mt=8">available on the iTunes App Store</a>.</p>

<p><img src="/assets/squarespaceblog/2014-01-17-metalonsdale-touchlog.png" alt="A graphical "></p>

<p>A graphical “score” of the MetaLonsdale performance, automatically generated from touch-interaction data. The x-axis represents time while each level on the y-axis represents a distinct gesture. The score makes it easy to see some of the ensemble interactions present in the performance such as a movement towards “tapping” gestures after the first third of the performance followed by solo playing with swirls and combination gestures by Charles (green) around the halfway point.</p>

<!-- [MetaLonsdale 20130803 - Touch-Interaction Log](http://www.scribd.com/doc/200272377/MetaLonsdale-20130803-Touch-Interaction-Log) -->

<p style=" margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; display: block;">   <a title="View MetaLonsdale 20130803 - Touch-Interaction Log on Scribd" href="https://www.scribd.com/doc/200272377/MetaLonsdale-20130803-Touch-Interaction-Log#from_embed" style="text-decoration: underline;">MetaLonsdale 20130803 - Touch-Interaction Log</a> by <a title="View Charles Martin's profile on Scribd" href="https://www.scribd.com/user/122304397/Charles-Martin#from_embed" style="text-decoration: underline;">Charles Martin</a> on Scribd</p>
<iframe class="scribd_iframe_embed" title="MetaLonsdale 20130803 - Touch-Interaction Log" src="https://www.scribd.com/embeds/200272377/content?start_page=1&amp;view_mode=scroll&amp;access_key=key-1fo731ngby088p6bfioa&amp;show_recommendations=true" data-auto-height="false" data-aspect-ratio="0.7729220222793488" scrolling="no" id="doc_3440" width="100%" height="600" frameborder="0"></iframe>

</div> 
</article>


      </main>
    </div>

    <footer class="container my-2 px-0">
      <div class="mb-4">
	<p class="cpm-grad text-center rounded-3 py-2">© Charles P. Martin 2022</p>
        <a rel="me" href="https://mastodon.acm.org/@charlesmartin"></a>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

  </body>
</html>
